﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>

    <style type="text/css">
        body {
            background: url(backgroundfull.png);
            font-family: sans-serif;
        }

        #divresult {
            position: absolute;
            left: 213px;
            top: 142px;
            width: 1152px;
            font-size: 42px;
        }

        #divcouplename {
            position: absolute;
            left: 285px;
            top: 612px;
        }

        #divscoring {
            position: absolute;
            left: 263px;
            top: 662px;
        }

        #totalscore {
            position: absolute;
            left: 1010px;
            top: 654px;
            vertical-align: central;
        }

        #totalscoretext {
            position: absolute;
            left: 902px;
            top: 662px;
            vertical-align: central;
        }

        #rank {
            position: absolute;
            left: 1088px;
            top: 606px;
        }

        #ranktext {
            position: absolute;
            left: 1003px;
            top: 617px;
        }

        span.textblack {
            color: black;
        }

        span.textwhite {
            color: white;
        }

        span.textmangenta {
            color: #02D2FC;
        }

        span.textsmall {
            font-size: 21px;
        }

        span.textbig {
            font-size: 28px;
        }

        span.textextrabig {
            font-size: 40px;
        }

        span.textmedium {
            font-size: 25px;
        }

        span.margin20 {
            margin-left: 14px;
        }

        span.margin40 {
            margin-left: 28px;
        }

        span.bold {
            font-weight: bold;
        }

        span.center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80%;
            margin-top: 30px;
        }

    </style>
</head>

<body scroll="no">
    
    <div id="divresult">
        <span class="center textwhite bold">@@@Number@@@ - @@@Couple@@@</span>
        <br />
        <br />
        <span class="center textwhite bold">@@@Theme@@@</span>
        <br /><br/>
        <span class="center textextrabig textwhite bold" style="font-size: 60px">Score: @@@Average@@@ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Place: @@@Place@@@</span>
    </div>

    <div id="divcouplename">

        <span class="textbig textblack bold">@@@Couple@@@</span>

    </div>

    <div id="rank">
        <span class="textextrabig textblack bold">@@@Place@@@</span>
    </div>

    <div id="ranktext">
        <span class="textsmall textblack bold">RANK</span>
    </div>

    <div id="totalscore">
        <span class="textbig textblack bold">@@@Average@@@</span>
    </div>

    <div id="totalscoretext">
        <span class="textsmall textwhite bold">SCORE</span>
    </div>

    <div id="divscoring">
        <span class="textbig textmangenta bold">TQ</span>
        <span class="textbig textwhite margin20 bold">@@@A@@@</span>
        <span class="textbig textmangenta margin40 bold">MM</span>
        <span class="textbig textwhite margin20 bold">@@@B@@@</span>
        <span class="textbig textmangenta margin40 bold">PS</span>
        <span class="textbig textwhite margin20 bold">@@@C@@@</span>
        <span class="textbig textmangenta margin40 bold">CP</span>
        <span class="textbig textwhite margin20 bold">@@@D@@@</span>
    </div>

</body>
</html>